# If you want to fill this file with all available options run the following command:
#   nscp settings --generate --add-defaults --load-all
# If you want to activate a module and bring in all its options use:
#   nscp settings --activate-module <MODULE NAME> --add-defaults
# For details run: nscp settings --help


[/settings/default]
password = password
allowed hosts = 10.0.2.0/16,127.0.0.1 
timeout = 60

[/paths]
module-path = ${shared-path}\modules
certificate-path = ${shared-path}\security

[/modules]
CheckExternalScripts = 1
CheckHelpers = 1
CheckEventLog = 1
CheckNSCP = 1
CheckDisk = 1
CheckSystem = 1
WEBSErver = 1
NRPEServer =1

[/settings/NRPE/server]
verify mode = none
insecure = true

[/settings/WEB/server]
port = 18443s
threads=50

[/settings/external scripts]
timeout = 120
allow nasty characters = true
allow arguments = true

[/settings/external scripts/scripts]
ps_command = powershell -noprofile -command %ARGS%
; example: ps_command "ps | sort -des cpu"
